{
  "name": "story-quest",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:ui": "playwright test",
    "eval:typesafe": "node --env-file-if-exists=.env.local --import tsx scripts/eval-typesafe.ts",
    "verify:live": "node --import tsx scripts/verify-live.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
